<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="title icon" href="browsericon.png">
    
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("button");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
button.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
	
<style>
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000;
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
    
<title>About | Jules Parra</title>

</head>

<body>
    
<button id="button">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>
    
<div class="col-16">
  <ul>
    <li><a href="index.html"><img src="homebutton.svg" height="15" weight="15"> Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="https://drive.google.com/file/d/1F74P-ch-u2xcFCzK4rw6SPfH0HprKJcy/view?usp=sharing" target="_blank">Resume</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact.html">Contact</a></li>
    <div id="socials">
        <a href="https://www.linkedin.com/in/juliana-parra/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.facebook.com/julianaparraa/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/julianarparra/" target="_blank" class="fa fa-instagram"></a>
    </div>
  </ul>
  <div id="header">
    <h1 style="color: #95D180;">Jules Parra</h1>
    <h3>Business Undergrad, UMD</h3>
  </div>
</div>
    
<div class="clear"></div>
    
<div class="col-12">
    <h2>About Me</h2>
    
</div>

<div class="col-4">
    <img src="julesheadshot.jpg" height="250" width="275">
    </br>
    <p><b style="color: #95D180">> </b>Outside of school and work, I enjoy reading, watching true crime and dramedy shows, and swimming. Some recent  favorite texts are <u>Permanent Record</u> by Edward Snowden, <u>The Female Persuasion</u> by Meg Wolitzer, and <i>Angels in America</i> Tony Kushner. I am currently watching <i>La Casa de Papel</i> and <i>Messiah</i> but my all-time favorites include <i>Homeland<i>, <i>Mindhunter</i>, <i>Élite</i>, <i>Schitt's Creek</i>, and <i>Madam Secretary</i>.</p>
    <a href="https://www.linkedin.com/in/juliana-parra/" target="_blank" style="text-decoration: underline">View Full Profile ></a>
</div>
    
<div class="clear"></div>
    
<div class="col-16">
    <footer>
            <hr>
        <p style="content-align: center;">Jules Parra | © 2020</p>
    </footer>
</div>
    
</body>
    
</html>
